{
  "name": "gauth-canokey",
  "version": "1.0.0",
  "description": "OTP UI of Canokey",
  "keywords": [
    "canokey",
    "totp",
    "hotp"
  ],
  "authors": [
    "Yuxiang Zhang",
    "Gerard Braad"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gbraad/gauth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gbraad/gauth.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/argon2-browser": "^1.12.0",
    "@types/w3c-web-usb": "^1.0.4",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.5.0",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.0.1",
    "tsify": "^4.0.1",
    "typescript": "^3.7.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
